name: 'The Security Feed'
description: 'Bot that delivers the security news from rss feed of the hacker news to showwcase'
author: 'Karthikeyan'
inputs:
  SHOWWCASE_API_KEY:
    description: "Showwcase api key"
    required: true

runs:
  using: 'node16'
  main: 'dist/index.js'
